<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wishlist</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'travel/css/skeleton.css' %}" media="screen" title="no title"  charset="utf-8">
    <style>
    body{
        background: linear-gradient(rgb(100, 100, 100), white);
        height: 900px;
    }
    #registration_wrapper{
        background: rgba(255,255,255, .4);
        border-radius: 10px;
        padding: 10%;
        margin-top: 3%;
        margin-left: 10%;
        width: 30%;
        height: 400px;
        box-shadow: 1px 1px 20px 5px #a8a7a7 ;
    }
    form{
        margin-top: -100px;
    }
    #register_wrapper input{
        float: right;
        clear: both;
    }
    .messages{
        color: rgb(231, 5, 5);
        font-weight: bold;
    }

    </style>
</head>
<body>
    <div id="registration_wrapper">
        <form action="/validate_registration" method="POST">
            {% csrf_token %}
            <h1>REGISTER</h1>
            <p>Name: <input type="text" name="name"></p>
            <p>Username: <input type="text" name="username"></p>
            <p>Email: <input type="email" name="email"></p>
            <p>Password: <input type="password" name="password"></p>
            <p id="criteria">Password must be at least 8 characters</p>
            <p>Confirm Password: <input type="password" name="confirm_password"></p>
            <p>Date Hired: <input type="date" name="date_hired"></p>
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <p class="messages">{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            <input type="submit" id="register" value="Register">
        </form>
        <p><a href="/">Already have an account?</a></p>
    </div>
</body>
</html>